WpfProductos/MainWindow.xaml

<Window x:Class="WpfProductos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0D4BCF" Offset="0.004"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnConsultar" Content="Consultar producto" HorizontalAlignment="Left" Height="26.667" Margin="10,0,0,11.707" VerticalAlignment="Bottom" Width="112.666" Click="btnConsultar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar producto" Height="26.668" Margin="139.336,0,0,11.707" VerticalAlignment="Bottom" Click="btnGuardar_Click" HorizontalAlignment="Left" Width="113.333"/>
        <Button x:Name="btnEliminar" Content="Eliminar producto" Height="26.667" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="113.333" Click="btnEliminar_Click"/>
        <Rectangle Height="108" Stroke="Black" VerticalAlignment="Top" IsEnabled="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imgVet.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="63.333,146.96,62.999,43.374">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Descripción" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30.96,0,0"/>
            <Label x:Name="label1_Copy1" Content="Cantidad" Margin="0,0,0,37.776" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label x:Name="label1_Copy2" Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,11.816"/>
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="15.96" Margin="89.334,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.666"/>
            <TextBox x:Name="txtNombre" Height="15.96" Margin="89.334,40.96,20.001,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="15.96" Margin="89.334,0,0,40.786" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48.666"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="15.96" Margin="89.334,0,0,11.816" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48.666"/>
        </Grid>
        <Label x:Name="label" Content="Mantenimiento de productos" HorizontalAlignment="Left" Margin="28.666,116,0,0" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Right" Margin="0,119,62.999,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar producto" Height="26.668" Margin="0,0,137.664,9.999" VerticalAlignment="Bottom" Click="btnModificar_Click" HorizontalAlignment="Right" Width="113.333"/>

    </Grid>
</Window>
